.product-detail {
  display: grid;
  grid-template-columns: 2fr 1fr;
  width: 90%;
  margin: 1rem auto;
  gap: 2rem;
}

.carousel {
  display: grid;
  grid-template-columns: 4fr 1fr;
}

.carousel-thumbnails {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}

.thumbnail {
  width: 100%;
  cursor: pointer;
  border: 2px solid transparent;
  border-radius: 4px;
}

.thumbnail.active {
  border-color: rgb(255, 36, 73);
}

.carousel-main {
  width: 100%;
  height: 100%;
}

.main-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.product-info {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 4px;
}

.sku {
  font-size: 14px;
  color: #000000;
  margin-bottom: 1rem;
}

.title {
  font-weight: bold;
  margin-bottom: 10px;
  color: rgb(255, 36, 73);
}

.description {
  font-size: 16px;
  margin-bottom: 10px;
}

.price {
  font-size: 20px;
  font-weight: bold;
  color: #ff5722;
  margin-bottom: 10px;
}

.availability,
.brand {
  color: #000000;
  margin-bottom: 10px;
}

.size-selection {
  margin-top: 1rem;
}

.select-size {
  display: flex;
  justify-content: space-between;
}

.size-selection p {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #000000;
}

.sizes {
  display: flex;
  gap: 10px;
}

.size-button {
  padding: 8px 16px;
  border: 2px solid #c9c9c9;
  background-color: white;
  cursor: pointer;
  border-radius: 4px;
  font-size: 14px;
  transition: background-color 0.3s;
}

.size-button.selected {
  background-color: rgb(255, 36, 73);
  color: white;
  border: 2px solid rgb(255, 36, 73);
}

.size-button:hover {
  border: 2px solid rgb(255, 36, 73);
}

.warning-message {
  display: none;
  color: red;
  margin-top: 7px;
}

.show {
  display: block;
}

.fita {
  width: 6.5rem;
}

.fita-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  margin: 1rem 0;
  width: fit-content;
  cursor: pointer;
}

.fita-container::after {
  content: 'Find your size';
  display: inline;
  margin-left: 7px;
  font-size: 14px;
  text-decoration: underline;
  color: #000000;
}

.fita-container:hover::after {
  text-decoration: none;
}

.add-to-cart-button {
  margin-top: 20px;
  padding: 12px 24px;
  background-color: rgb(255, 36, 73);
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  font-size: 16px;
  transition: background-color 0.3s;
  font-weight: bold;
}

.add-to-cart-button:hover {
  background-color: rgba(255, 36, 72, 0.674);
}

.reviews {
  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px solid #ccc;
}

.reviews h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #333;
}

.review {
  margin-bottom: 15px;
  padding: 10px;
  border-bottom: 1px solid #eee;
}

.reviewer-name {
  font-size: 16px;
  font-weight: bold;
  color: #000000;
}

.review-comment {
  font-size: 14px;
  font-style: italic;
  margin: 5px 0;
  color: #333;
}

.review-rating {
  font-size: 14px;
  color: #ff5722;
}

.review-date {
  font-size: 12px;
  color: #888;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

hr {
  border-top: 4px solid rgb(255, 36, 73);
}

.modal-content {
  background: rgb(255, 255, 255);
  padding: 2rem;
  border-radius: 8px;
  width: 50%;
}

.modal-content h3 {
  text-align: center;
  margin-bottom: 1rem;
  color: rgb(255, 36, 73);
}

.modal-content p {
  margin: 10px 0;
  font-weight: 700;
}

.modal-content span {
  font-weight: 400;
  color: #585757;
}

.modal-content div {
  display: flex;
  justify-content: center;
}
@media (max-width: 1024px) {
  /* //add arrows to see the images and remove the active image */
  .carousel {
    display: grid;
    grid-template-columns: 1fr;
  }

  .carousel-thumbnails {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 868px) {
  .product-detail {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .carousel-thumbnails {
    grid-template-rows: 1fr;
  }

  .product-info {
    margin: 0;
  }

  .modal-content {
    width: 80%;
  }

  .size-button {
    padding: 7px 12px;
  }
}
